DATABASE_URL = "postgresql://pernstack_hqqy_user:aYAVoyWQcfCIzUjCQm5umasEppSEmNWk@dpg-ctj8e5tds78s73enqf30-a.singapore-postgres.render.com/pernstack_hqqy"

PORT = 5001

JWT_SECRET = "bjksadbasjkdfhj123h"  